Smid33/MainPage.xaml

<Page
    x:Class="Smid33.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Smid33"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="MainPageName">

    <Page.DataContext>
        <local:VM/>
    </Page.DataContext>


    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="124,140,0,0" Text="{Binding BareTxt}" VerticalAlignment="Top" Height="102" Width="264"/>
        <ListView ItemsSource ="{Binding Personer}" HorizontalAlignment="Left" Height="762" VerticalAlignment="Top" Width="658" Margin="679,140,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="44" Padding="12" >
                        <TextBlock Name="NameTxt"  Text="{Binding Navn}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        <TextBlock Text="{Binding Adresse}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        <Button Content="Tryk" Margin="24,0,0,0" Command="{Binding DataContext.KnapFunktion, ElementName=MainPageName}" CommandParameter="{Binding Navn}"/>
                    </StackPanel>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerEntered">
                    <core:InvokeCommandAction Command="{Binding DataContext.KnapFunktion, ElementName=MainPageName}"></core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>

    </Grid>
</Page>
